# Variables comunes
DATABASE_URL=postgresql://postgres:postgres@ms1-pets:5432/pets
LOG_LEVEL=info

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pets

# S3
# S3_BASE_URL=
# S3_BUCKET=

# Entornos
APP_ENV=development
# APP_ENV=production
# APP_ENV=testing