# ===============================
# Variables comunes
# ===============================
LOG_LEVEL=info
APP_ENV=development

# ===============================
# PostgreSQL
# ===============================
POSTGRES_USER=root
POSTGRES_PASSWORD=example
POSTGRES_DB=ms1db
POSTGRES_HOST=pg-ms1
POSTGRES_PORT=5432

# ===============================
# DATABASE URL (opcional)
# ===============================
DATABASE_URL=postgresql://root:example@pg-ms1:5432/ms1db
